# README #
Caretaker Asset Mnagement System

### What is this repository for? ###

Caretaker Asset Mnagement System
 Version 1.0.0-SNAPSHOT

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact